{
  "name": "@p-dsh-market/deepseek-vision-bridge",
  "version": "0.1.1",
  "description": "为 DSH 非视觉模型提供基于 DeepSeek V4 Flash Vision Exp 的会话图片分析工具",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "p-dsh-market",
    "deepseek",
    "vision",
    "multimodal"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./tool": "./lib/tool.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/tool.js",
    "skills/deepseek-vision-bridge/SKILL.md",
    "cordis.patch.yml",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "protocolVersion": 1,
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "market": {
      "displayName": "DeepSeek 视觉桥接",
      "capabilities": ["skills", "host", "client"]
    }
  }
}
